{application,aque_db,
             [{description,"AqueDB: a simple key-value db layer for web game"},
              {vsn,"0.0.1"},
              {registered,[aque_db_sup]},
              {modules,[aque_db,aque_db_adapter,aque_db_adapter_mnesia,
                        aque_db_adapter_mongodb,aque_db_adapter_mysql,
                        aque_db_controller,aque_db_sup]},
              {applications,[kernel,stdlib,crypto]},
              {env,[]},
              {mod,{aque_db,[[{adapter,{local,mnesia}}],
                             [{adapter,{local,mysql}},
                              {db_host,"localhost"},
                              {db_port,3306},
                              {db_username,"root"},
                              {db_password,"2005"},
                              {db_database,"test"}],
                             [{adapter,{local,mongodb}},
                              {db_host,"127.0.0.1"},
                              {db_port,27017},
                              {db_database,test}]]}}]}.
